# SNSLogin

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mini/snslogin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mini/snslogindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mini/snslogin/: MainActivity.kt  SnsLoginApp.kt
app/src/main/java/com/mini/snslogindemo/: MainActivity.kt  SnsLoginApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mini/snslogindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
snsLogin/: build.gradle
snsLogin/src/androidTest/java/com/mini/snslogin/: ExampleInstrumentedTest.kt
snsLogin/src/main/: AndroidManifest.xml
snsLogin/src/main/java/com/mini/snslogin/: FirebaseUserData.kt  SnsLogin.kt
snsLogin/src/main/java/com/mini/snslogin/login/google/: GoogleAuthUtil.kt  GoogleLoginLauncher.kt  GoogleSignInContract.kt
snsLogin/src/main/java/com/mini/snslogin/login/kakao/: KakaoLogin.kt  KakaoLoginResult.kt
snsLogin/src/main/java/com/mini/snslogin/login/naver/: NaverLogin.kt  NaverLoginResult.kt
snsLogin/src/main/java/com/mini/snslogin/login/twitter/: TwitterLogin.kt
snsLogin/src/main/java/com/mini/snslogin/util/: Extensions.kt  Logger.kt
snsLogin/src/test/java/com/mini/snslogin/: ExampleUnitTest.kt
